# Backblaze B2 S3-Compatible API
B2_KEY_ID=005c2b526be0baa000000002b
B2_APP_KEY=K005oTguL7fd7p3/Yg3riHsxmCh1QNo
B2_BUCKET_NAME=artdesing
B2_BUCKET_ID=fcc21b5502267b9e90cb0a1a
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005

# Server
PORT=3001
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173
